夏祭り;2
Feel Special;0
DDU-DU DDU-DU;0
I LOVE...;0
夜に駆ける;0
だから僕は音楽を辞めた;0
だから僕は音楽を辞めた(裏);0
マリーゴールド;0
青と夏;0
前前前世;0
紅;2
紅蓮華;0
紅蓮華(裏);0
廻廻奇譚;0
Into the Unknown;0
紅蓮の弓矢;0
夢をかなえてドラえもん;2
めざせポケモンマスター -20th Anniversary-;2
めざせポケモンマスター -20th Anniversary-(裏);2
残酷な天使のテーゼ;0
残酷な天使のテーゼ(裏);0
Butter-Fly;0
ムーンライト伝説;0
魔訶不思議アドベンチャー！;0
となりのトトロ;0
罪と罰 祈らざる者よ;0
ロキ;0
KING;0
ヴィラン;0
ヴィラン(裏);2
だれかの心臓になれたなら;0
シャルル;0
テルミービート;0
カラフルボイス;2
カラフルボイス(裏);1
モノクロボイス;1
モノクロボイス(裏);1
He's A Pirate;2
Pixel Galaxy;1
FREEDOM DiVE↓;1
もぺもぺ;1
ナイト・オブ・ナイツ;2
最終鬼畜妹フランドール・S;1
Asteroid;0
ウィリアム・テル序曲;2
交響曲第五番「運命」;0
軍隊行進曲;2
練習曲Op.10-4;2
練習曲Op.10-4(裏);1
フニクリ・フニクラ;2
フニクリ・フニクラ(裏);1
ラ・カンパネラ;0
ラ・カンパネラ(裏);1
スーパーマリオブラザーズ;2
ゼルダの伝説 メインテーマ;0
星のカービィ　スターアライズ　メドレー;0
Life Will Change;0
MEGALOVANIA;2
MEGALOVANIA(裏);1
JOIN THE PAC -太鼓の達人 Ver.-;2
塊オンザロック～メインテーマ;0
The Windmill Song;0
ESCAPE FROM CRISIS;0
ESCAPE FROM CRISIS(裏);1
シンクロニカ・エアライン;1
まいにちがドンダフル;2
大好きな太鼓の音;2
大好きな太鼓の音(裏);1
フリフリ♪ノリノリ♪;0
フリフリ♪ノリノリ♪(裏);0
Gold Armor;0
Welcome to the Taiko Stadium!;0
冒険日和;2
雲の彼方の大地の風;2
河童の皿はこんなにも;1
夢うつつカタルシス;1
風魔モジュール6768;1
風魔モジュール6768(裏);0
1/2 ～inside me;1
Solitude Star;1
今夜はホーミー;2
1・2・さんしのでドンドカッカッ！;2
1・2・さんしのでドンドカッカッ！(裏);2
ニジイロバトン;2
ぺた・PETA！？パンプキン;2
PONPOKO RHYTHM;2
儚姫は原初に舞う;1
儚姫は原初に舞う(裏);1
Vixtory;1
Vixtory(裏);0
wonderful ROUTINE;1
零の交響曲;1
零の交響曲(裏);0
Fly again!;2
限界クリエイター応援歌;1
Freeway3234;2
愛なんだぜ;2
TOKIMEKI♡ですとろいやー！！;1
via lactea;2
星屑ストラック;2
星屑ストラック(裏);1
Dragoon;1
ユースフルコースター;1
GO GET'EM!;1
GO GET'EM!(裏);0
黒神クロニクル;2
鏡の国のアリス;2
鏡の国のアリス(裏);2
マリオネットピュア;1
隼;2
東京特許キョ許可局局長!!;2
激運！七福ハッピークルー;2
